name: Auto Assign to organization project 

on:
  issues:
    types: [opened]
env:
  MY_GITHUB_TOKEN: ${{ secrets.PROJECTS_GITHUB_TOKEN }}

jobs:
  assign_one_project:
    runs-on: ubuntu-latest
    name: Assign to organization project
    steps:
    - name: Assign NEW issues to organization project
      uses: srggrs/assign-one-project-github-action@1.2.1
      if: github.event.action == 'opened'
      with:
        project: 'https://github.com/orgs/Geeks-Academy/projects/4'
        column_name: 'Backlog'